CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_KEYBOARD_NAME="chocofi"
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY
